VITE_GEMINI_API_KEY=AIzaSyDYV4B0w1khK5kgsB5UohDA-Lkuz-P9JsE

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBeORDFra6fKX53YxZuDcwWkLw1rUv9bmw
VITE_FIREBASE_AUTH_DOMAIN=frozo-health.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=frozo-health
VITE_FIREBASE_STORAGE_BUCKET=frozo-health.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=852303175140
VITE_FIREBASE_APP_ID=1:852303175140:web:0d56a6bab100dd39fafbf1
VITE_FIREBASE_MEASUREMENT_ID=G-J1G9W1EKVL
